## அழைப்பு பல்லவி
தம் புனிதர்களின் நடுவில் கடவுள் எத்துணை வியப்புக்குரியவர். வாருங்கள், அவரை நாம் போற்றுவோம்.
##காலைப் புகழ்
### பாடல்
விடிந்தது காலை, முடிந்தது இருளும்
மடியா அன்புடை மகதலா மரியா
துடிக்கும் ஆசைகள் கிறிஸ்துவின் உடலில்
கடிமண எண்ணெய் பூசிட வாரும்

இறந்தவர் காண விரைந்துடன் வந்தீர்
சிறந்த தூதரின் செய்தியைக் கேட்டீர்
திறந்த கல்லறை விடுத்துச் சென்றார்
இறந்தவர் உயிர்த்துச் சாவினை வென்றார்.

உருவினை மறைத்த உம்திருத் தலைவர்
குரலினைக் கேட்டு, குருவே என்றீர்
அருமை அன்பரின் திருவடி அனைத்தீர்
திருவிளை யாடல் திறமிது அன்றோ!

இகழ்ச்சியால் அனைவரும் இயேசுவைப் பழிக்கும் 
நிகழ்சியில் நேர்மையாய் தளராது நின்றீர்”
புகழ்ச்சிக் குரிய உயிர்ப்பறி விக்கும்
மகிழ்ச்சிக் செய்தியின் தூதுவர் ஆனீர்.

தாழ்ந்ந பெண்ணினம் உயர்ந்திடச் சிறந்த
வாழ்வினை அளித்த கிறிஸ்து இயேசுவே
கீழ்மை நிலையினர் பணிந்து தொழுதே
வாழ்வோம், வாழ்த்தி உம்புகழ் பாடுவோம். ஆமென்.

**மு. மொ. 1:** வாரத்தின் முதல் நாளன்று விடியற்காலையில் கதிரவன் எழும் வேளையல், மகதலா மரியா கல்லறைக்குச் சென்றார்

**மு. மொ. 2:** என் இதயம் பற்றி எரிகிறது. என் ஆண்டவரைக் காண நான் ஆவல் கொள்கிறேன்; அவரை தேடுகிறேன்; அவரை எங்கே வைத்தனரோ எனக்குத் தெரியவில்லை, அல்லேலூயா.

**மு. மொ. 3:** மரியா அழுதுகொண்டே கல்லறைக்குள் குனிந்து பார்த்தார். அங்கே வெண்ணாடை அணிந்த இரு வானதூதரை அவர் கண்டார், அல்லேலூயா.

###அருள்வாக்கு 
**உரோ 12:1-2**
சகோதர ககோதிரிகளே, கடவுளுடைய இரக்கத்தை முன்னிட்டு உங்களை வேண்டுகிறேன்: கடவுளுக்கு உகந்த தூய, உயிருள்ள பலியாக உங்களைப் படையுங்கள். இதுவே நீங்கள் செய்யும் உள்ளார்ந்த வழிபாடு. இந்த உலகத்தின் போக்கின்படி ஒழுகாதீர்கள். மாறாக, உஙகள் உள்ளம் புதுபிக்கப்பெற்று மாற்றம் அடைவதாக! அப்போது கடவுளின் திருவுளம் எது எனத் தேர்ந்து தெளிவீர்கள். எது நல்லது, எது உகந்தது, எது நிறைவானது என்பதும் உங்களுக்குத் தெளிவாகத் தெரியும்.

### சிறு மறுமொழி
**முதல்:** மரியா, அழாதே. ஆண்டவர் இறந்தோரினின்று எழுப்பப்பட்டார்.
**எல்:** மரியா, அழாதே. ஆண்டவர் இறந்தோரினின்று எழுப்பப்பட்டார்.
**முதல்:** நீ என் சகோதரர்களிடம் சென்று அவர்களிம் சொல்.
**எல்:** மரியா, அழாதே. ஆண்டவர் இறந்தோரினின்று எழுப்பப்பட்டார்.
**முதல்:** தந்தைக்கும் மகனுக்கும்...
**எல்:** மரியா, அழாதே. ஆண்டவர் இறந்தோரினின்று எழுப்பப்பட்டார்.

### செக்கரியாவின் பாடல்
**முன்மொழி**
வாரத்தின் முதல் நாள் காலையில் இயேசு உயிர்த்தெழுந்த பின்பு, அவர் முதலில் மகதலா மரியாவுக்குத் தோன்றினார். அவரிடமிருந்துதான் அவர் ஏழு பேய்களை ஓட்டியிருந்தார்.

### மன்றாட்டுகள்
புனிதர்கள் அனைவருடனும் சேர்ந்து நமது மீட்பரைக் கூவி அழைத்து புகழ்ந்து மன்றாடுவோம்.
**எல் :** ஆண்டவராகிய இயேசுவே, வாரும்.

ஆண்டவராகிய இயேசுவே, பாவியாகிய பெண்ணைப் பற்றி நீர் சொன்னீர், “இந்தப் பெண் செய்த பல பாவங்கள் மன்னிக்கப்பட்டன. ஏனெனில் இவர் என்னை மிகுதியாக அன்பு கூர்ந்தார்” – எங்களுடைய எல்லாப் பாவங்களையும் மன்னித்தருளும்.
ஆண்டவராகிய இயேசுவே, உம்மைப் பின் தொடர்ந்த பெண்கள் பலர் உமக்கு உதவி செய்தனர் – எங்களது உதவியை எதிர்நோக்கிக் காத்திருப்போரின் தேவைகளை நிறைவுசெய்ய எங்கள் கண்களைத் திறந்தருளும்.
ஆண்டவரும் போதகருமானவரே, மரியா உமது போதனைகளைக் கேட்டுக்கொண்டிருக்க, மார்த்தா உமக்குப் பணிபுரிந்தார் –  எங்கள் நம்பிக்கையை ஆழப்படுத்தி எங்கள் அயலாரை அதிகம் அன்புசெய்யச் செய்தருளும்.
ஆண்டவராகிய இயேசுவே, தந்தையின் திருவுளப்படி நடப்பவர்களை உமது சகோதரர், சகோதரி, தாயென்று அழைத்தீர் – நாங்கள் உம்மோடு ஒரே குடும்ப உணர்வுடன் வாழ எங்களுக்குக் கற்பித்தருளும்.

### ஆண்டவரின் இறைவேண்டல்

### இறுதி மன்றாட்டு
என்றும் வாழும் எல்லாம் வல்ல கடவுளே! பாஸ்கா மகிழ்ச்சியின் முதல் நற்செய்தி அறிவிப்பாளராக மகதலா மரியாவை உம் ஒரே மகன் இயேசு கிறிஸ்து ஏற்படுத்தினார். அவருடைய முன்மாதிரியைக் கண்டுபாவித்து, கிறிஸ்து என்றும் வாழ்கிறார் என நாங்கள் உலகறிய எடுத்துரைக்கவும் உமது மாட்சியில் அவர் ஆட்சி செய்கிறார் எனக் கண்டு மகிழவும் அவருடைய வேண்டுதலால் எங்களுக்கு அருள்வீராக. உம்மோடு…

## மாலைப் புகழ் 

சிறிய நிலைவிட்டு அரிய நிலைக்கு
விரைந்து எழுந்த மகதல மரியே, 
அரிய அன்பில் அணைத்தார் இயேசு;
வறியர் யாங்கள் வாழ்த்தினோம் உம்மை. 

அன்றொரு நாளில் அவரைக் கண்டீர்,
இன்றி யமையா அன்பினை உண்டீர்,
குன்றிய வாழ்வினைக் களைந்தே எறிந்தீர்,
நன்றி உணர்வுடன் நாதனைச் சேர்ந்தீர்.

அன்பின் ஆற்றலால் அவருடன் இணைந்து,
பண்புடன் அவரது சிலுவைப் பாதையின்,
துன்பில், தீயோர் பழிக்கும் வேளையில்
அன்பர் அவர்பின் நடந்து சென்றீர்.

விண்ணகத் தலைவன் வேதனை மிகுந்து
கண்ணீர் சிந்திக் கல்வாரி மலையில்
செந்நீர் சிந்தி இறந்த பொழுதினில்
எண்ணெய் பூசி அடக்கம் செய்தீர்.

வற்றிய குளத்தை வளம்பெறச் செய்த
வெற்றி வீரர் இயேசுவை வாழ்த்துவோம்;
வற்றா ஆற்றல் நிறைந்த தந்தையும்,
பற்றுக் குரிய ஆவியரும் போற்றி. ஆமென்

**மு. மொ. 1:** இயேசு மரியாவிடம், 'ஏன் அம்மா அழுகிறார், யாரைத் தேடுகிறாய்?' என்று கேட்டார். 
*திருப்பாடல்கள் யாவும் கன்னியர் - பொது, காண்க பக். 1751*
**மு. மொ. 2:** அவர்கள் என் ஆண்டவரை எடுத்துக்கொண்டு போய்விட்டனர். அவரை எங்கே வைத்தனரோ எனக்குத் தெரியவில்லை . 
**மு. மொ. 3:** இயேசு 'மரியா' என்றார். மரியா திரும்பிப் பார்த்து அவரிடம், 'ராபூனி' என்றார்; இந்தச் சொல்லுக்குப் 'போதகரே' என்பது பொருள்.

### அருள்வாக்கு
**உரோ 8:28-30**
கடவுளிடம் அன்புகூர்பவர்களோடு, அதாவது அவரது திட்டத்திற்கேற்ப அழைக்கப்பட்டவர்களோடு அவர்கள் நன்மைக்காகவே ஆவியார் அனைத்திலும் ஒத்துழைக்கிறார் என்பது நமக்குத் தெரியும். தம்மால் முன்பே தேர்ந்து கொள்ளப்பட்டவர்கள் தம் மகனின் சாயலுக்கேற்றவாறு இருக்கவேண்டுமெனக் கடவுள் முன்குறித்து வைத்தார்; அச்சகோதரர் சகோதரிகள் பலருள் தம் மகன் தலைப்பேறானவராய் இருக்க வேண்டுமென்றே இப்படிச் செய்தார். தாம் முன்குறித்து வைத்தோரை அவர் அழைத்திருக்கிறார்; தாம் அழைத்தோரைத் தமக்கு ஏற்புடையோராக்கி இருக்கிறார் நமக்கு ஏறபுடையோரானோரைக் தம் மாட்சியில் பங்கு பெறச் செய்தார்.

### சிறு மறுமொழி
*காலைப் புகழில் உள்ளவாறு.*

### கன்னி மரியாவின் பாடல்

**முன்மொழி** மகதலா மரியா சீடரிடம் சென்று, "நான் ஆண்டவரைக் கண்டேன்" என்றார், அல்லேலூயா.

*மன்றாட்டுகள், இறுதி மன்றாட்டு யாவும் காலைப்புகழில் உள்ளவாறு.*