கிறிஸ்து பிறப்புக் காலம் - II - பாடல்

காலை 

அண்ணல் கிறிஸ்துவை தேடுவோர் யாவரும்
விண்ணை நோக்கி விழியை உயர்த்துவீர்
மண்ணில் நித்திய மாட்சியின் ஒளியைத்
திண்ணமாய் அங்கே கண்டு திளைப்பீர்.

கதிர வனிலும் எழில்ஒளி வீசிடும்
புதிய விண்மீன் மண்ணில் இறைவன்
வதிய மனிதனாய்ப் பிறந்தார் என்னும்
புதிய செய்தியைப் பறைசாற் றிடுமே.

சூரியன் தோன்றும் கீழ்த்திசைப் பகுதியில்
பாரசீகம் என்னும் நாட்டில் வாழ்ந்த
பேரறி வுடைய ஞானியர் மீன்கண்டு
பாரின் அரசர் பிறந்ததை உணர்ந்தனர்.

விண்மீன் களையும் ஆளும் இவர்யார்?
தண்ணொளி தனின் நாயகர் இவர்யார்?
படர்ந்த விண்ணே பணிசெயும் ஆற்றலை
எல்வன் படைத்தவர் யார் என ஆழ்ந்து ஆய்ந்தனர்.

நன்னிலம் அனைத்திற்கும் மன்னவர் இவரே
முன்னுரைக் கப்பட்ட ஆபிரகாமின் தோன்றலும்
மண்மீதுள்ள மக்களின் ஆசிரும் இவரே
தன்னிகரில் யூத அரசரும் இவரே.

பிற இனத் தார்க்கும் புதுமையாய் தம்மையே
அறிவித்த கிறிஸ்துவே உமக்குப் புகழ்
திருநிறை கொண்ட தந்தையும் ஆவியரும்
பெருமையும் புகழும் என்றுமே பெறுக.  ஆமென்

மாலை 

வஞ்சகம் கொடுமை உடைஏ ரோதே
அஞ்சுவதேன் கிறிஸ்து வருகை கண்டே
விண்ணரசை அடியவர்க் கீயும் அண்ணல்
மண்ணர சைக்கவர்ந் திடமாட் டாரே!

தாம்கண்ட விண்மீனின் பொருள் உணர்ந்த
பேறுபெற்ற ஞானியர் அதனைத் தொடர்ந்தனர்;
அவர்கள் அளித்த அன்புக் கொடையினால்
இவரே கடவுள் என்பதை அறிவித்தனரே .

வானினின்று வந்த செம்மறி யோர்தானின்
தண்ணீரைத் தொட்டதனால் வையந் தன்னில்
தானறியாப் பாவம்போக்கி தம்மவர்க் கெல்லாம்
தனக்குரிய புனிதத்தைத் தந்திட் டாரே.

புதியதொரு புதுமையிதோ இரசமாகுக வென்
அதிகார ஆணையிட்ட போது அத்தண்ணீர்
அதிசயமாய்த் தன்னியல்பை மாற்றிக்கொண்டு
அருந்துநல் இரசமாக அமைந்த தன்றோ.

வியக்கும் விதத்தில் மக்களுக்குத் தம்மையே
வெளிப்படுத்தும் கிறிஸ்துவுக்குப் புகழுண் டாக;
இயம்புதற் கரிய தந்தைக்கு, ஆவியர்க்கும்
இனியர்க்கும் என்றென்றும் புகழுண் டாக. ஆமென்.
