கிறிஸ்து பிறப்புக் காலம் - II - திருக்காட்சி விழாவுக்குப் பின் வியாழன்

காலை 

அருள்வாக்கு எசா 62:11-12
உலகின் கடைக்கோடி வரை ஆண்டவர் பறைசாற்றியது: “மகள் சீயோனிடம் சொல்லுங்கள்; இதோ, உன் மீட்பு வருகின்றது. அவரது வெற்றிப்பரிசு அவருடன் உள்ளது; அவரது செயலின் பயன் அவர்முன்னே உள்ளது. 'புனித மக்களினம்' என்றும் 'ஆண்டவரால் விடுதலை அடைந்தவர்கள்' என்றும் அவர்கள் அழைக்கப்படுவார்கள்; நீயோ, 'தேடிக் கண்டுபிடிக்கப்பட்டவள்' என்றும் இனி 'கைவிடப்படாத நகர்' என்றும் பெயர் பெறுவாய்.

சிறு மறுமொழி
முதல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
முதல்: எல்லா இனத்தாரும் அவருக்குப் பணிபுரிவர்.
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
முதல்: தந்தைக்கும், மகனுக்கும், தூய ஆவியாருக்கும் மாட்சி உண்டாவதாக
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.

செக்கரியாவின் பாடல் 
முன்மொழி
தொலைவிலிருந்து எல்லா இனத்தவரும் காணிக்கைகளை எடுத்துக்கொண்டு வருகின்றனர், அல்லேலூயா.


மாலை 
