கிறிஸ்து பிறப்புக் காலம் - II - திருக்காட்சி விழாவுக்குப் பின் வியாழன்

காலை 

அருள்வாக்கு எசா 62:11-12
உலகின் கடைக்கோடி வரை ஆண்டவர் பறைசாற்றியது: “மகள் சீயோனிடம் சொல்லுங்கள்; இதோ, உன் மீட்பு வருகின்றது. அவரது வெற்றிப்பரிசு அவருடன் உள்ளது; அவரது செயலின் பயன் அவர்முன்னே உள்ளது. 'புனித மக்களினம்' என்றும் 'ஆண்டவரால் விடுதலை அடைந்தவர்கள்' என்றும் அவர்கள் அழைக்கப்படுவார்கள்; நீயோ, 'தேடிக் கண்டுபிடிக்கப்பட்டவள்' என்றும் இனி 'கைவிடப்படாத நகர்' என்றும் பெயர் பெறுவாய்.

சிறு மறுமொழி
முதல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
முதல்: எல்லா இனத்தாரும் அவருக்குப் பணிபுரிவர்.
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.
முதல்: தந்தைக்கும், மகனுக்கும், தூய ஆவியாருக்கும் மாட்சி உண்டாவதாக
எல் : உலகின் எல்லா அரசர்களும் அவரை வழிபடுவர்.

செக்கரியாவின் பாடல் முன்மொழி: தொலைவிலிருந்து எல்லா இனத்தவரும் காணிக்கைகளை எடுத்துக்கொண்டு வருகின்றனர், அல்லேலூயா.

மன்றாட்டுகள்
நமது ஆறுதலுக்காகக் கடவுள் தமது சொந்த மகனை நமக்குக் கொடுத்திருக்கிறார். ஆகவே, ஆண்டவரின் வியத்தகு செயல்களை நாம் பறைசாற்றுவோம்.

எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

வானதூதர்கள், மூதாதையர்கள், இறைவாக்கினர்கள் உம்மைப் புகழ்ந்தார்கள் - ஆண்டவரே, நாங்களும் உம்மைப் புகழ்ந்து பாடுகிறோம்.
எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

கடவுளின் கன்னித்தாயாகிய மரியா உம்மை மாட்சிப் படுத்தினார் - ஆண்டவரே, நாங்களும் மாட்சிப்படுத்துகிறோம்.
எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

திருத்தூதர்கள், நற்செய்தியாளர்கள் உமக்கு நன்றி செலுத்தினார்கள் - ஆண்டவரே, நாங்களும் உமக்கு நன்றி செலுத்துகிறோம்.
எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

விண்ணகத்தில் மறைசாட்சிகள் உமக்குத் தங்களையே நன்றிப் பலியாக ஒப்புக்கொடுத்தனர் - நாங்களும் எங்கள் உடல்களை உயிருள்ள பலிப்பொருளாக காணிக்கையாக்குகின்றோம்.
எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

உம்முடைய திருச்சபையின் தூயவர் அனைவரும் தங்கள் வாழ்வை உமக்கு அர்ப்பணித்தார்கள் - நாங்களும் ஆண்டவரே, எங்கள் வாழ்வை உமக்கு அர்ப்பணிக்கின்றோம்.
எல்: உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுக.

இறுதி மன்றாட்டு
எங்கள் ஆண்டவராகிய கடவுளே, உம் மகன் வழியாக மாந்தர் அனைவரும் உம்முடைய முடிவில்லா ஒளிபெறச் செய்தீர். எங்கள் மீட்பரின் நிறைவான சுடரொளியை நாங்கள் கண்டுணர எங்களுக்கு உமது அருளைத் தந்தருளும். இதனால் நாங்கள் உமது முடிவில்லா ஒளிக்கு வந்து சேர்வோமாக. உம்மோடு....


மாலை 

அருள்வாக்கு  1யோவா 1: 5ஆ.7
கடவுள் ஒளியாய் இருக்கிறார்; அவரிடம் இருள் என்பதே இல்லை. மாறாக, அவர் ஒளியில் இருப்பதுபோல் நாம் ஒளியில் நடப்போமானால், ஒருவரோடு ஒருவர் நட்புறவு கொண்டிருப்போம். மேலும் அவர் மகனாகிய இயேசுவின் இரத்தம் எல்லாப் பாவத்தினின்றும் நம்மைத் தாய்மைப்படுத்தும்.

சிறு மறுமொழி
முதல்: எல்லா இனத்தவரும் அவரில் ஆசி பெற்றவராவர்.
எல்: எல்லா இனத்தவரும் அவரில் ஆசி பெற்றவராவர்.
முதல்: எல்லா நாடுகளும் அவரைப்புகழ்ந்து ஆர்ப்பரிக்கும்.
எல்: எல்லா இனத்தவரும் அவரில் ஆசி பெற்றவராவர்.
முதல்: தந்தைக்கும்...
எல்: எல்லா இனத்தவரும் அவரில் ஆசி பெற்றவராவர்.


கன்னிமரியாவின் பாடல் முன்மொழி
சேபா நாட்டிலிருந்து அனைத்து மாந்தரும் வருவர். அவர்கள் பொன்னும் சாம்பிராணியும் கொண்டு வருவர், அல்லேலூயா.

மன்றாட்டுகள்
எல்லாச் சகோதரர் சகோதரர் சகோதரிகளோடும் நாம் இறைவேண்டலில் ஒன்றிணைந்து கடவுளை வாழ்த்தி அவரின் திருப்பெயரைக் கூவியழைப்போம்.
எல்: ஆண்டவரே, எங்களுக்கு உமது இரக்கத்தைக் காட்டியருளும்.

தூய தந்தாய், உம்மை தமது அறிவாற்றலால் மட்டும் அறிந்துகொள்ளும் மக்களுக்காக மன்றாடுகிறோம் - அவர்களை நற்செய்தியின் அறிவுக்கு வழிநடத்தியருளும்.

நல்லுலகை உருவாக்க முனையும் திருச்சபைக்கு அப்பால் உள்ள அனைவரையும் வழி நடத்தியருளும் - அவர்கள் தங்கள் வழியாகவும் உண்மையாகவும் வாழ்வாகவும் இருக்கின்ற கிறிஸ்துவைக் காண்பார்களாக.

பிற மதத்தினர் அனைவரும் நேர்மனத்துடன் வாழ உதவியருளும் - உமது மாபெரும் ஒளிக்கு அவர்களைக் கொண்டு வாரும்.
 
உம்முடைய இறைமக்களின் உள்ளங்களைத் தூய்மையாக்கும் - அதனால் அவர்கள் உமது அன்பின் ஆழத்தை உணர்வார்கள்.

இறந்தோர்க்கு உமது இரக்கத்தைக் காட்டியருளும் உம் தூயவர்களின் மாட்சியை அவர்களுக்கு உரித்தாக்குவீராக.

இறுதி மன்றாட்டு
எங்கள் ஆண்டவராகிய கடவுளே, உம் மகன் வழியாக மாந்தர் அனைவரும் உம்முடைய முடிவில்லா ஒளிபெறச் செய்தீர். எங்கள் மீட்பரின் நிறைவான சுடரொளியை நாங்கள் கண்டுணர எங்களுக்கு உமது அருளைத் தந்தருளும். இதனால் நாங்கள் உமது முடிவில்லா ஒளிக்கு வந்து சேர்வோமாக. உம்மோடு....


