கிறிஸ்து பிறப்புக் காலம் - II - பாடல்

மாலை 

வஞ்சகம் கொடுமை உடைஏ ரோதே
அஞ்சுவதேன் கிறிஸ்து வருகை கண்டே
விண்ணரசை அடியவர்க் கீயும் அண்ணல்
மண்ணர சைக்கவர்ந் திடமாட் டாரே!

தாம்கண்ட விண்மீனின் பொருள் உணர்ந்த
பேறுபெற்ற ஞானியர் அதனைத் தொடர்ந்தனர்;
அவர்கள் அளித்த அன்புக் கொடையினால்
இவரே கடவுள் என்பதை அறிவித்தனரே .

வானினின்று வந்த செம்மறி யோர்தானின்
தண்ணீரைத் தொட்டதனால் வையந் தன்னில்
தானறியாப் பாவம்போக்கி தம்மவர்க் கெல்லாம்
தனக்குரிய புனிதத்தைத் தந்திட் டாரே.

புதியதொரு புதுமையிதோ இரசமாகுக வென்
அதிகார ஆணையிட்ட போது அத்தண்ணீர்
அதிசயமாய்த் தன்னியல்பை மாற்றிக்கொண்டு
அருந்துநல் இரசமாக அமைந்த தன்றோ.

வியக்கும் விதத்தில் மக்களுக்குத் தம்மையே
வெளிப்படுத்தும் கிறிஸ்துவுக்குப் புகழுண் டாக;
இயம்புதற் கரிய தந்தைக்கு, ஆவியர்க்கும்
இனியர்க்கும் என்றென்றும் புகழுண் டாக. ஆமென்.
