திருப்படல் மாலை வாரம் 2 வியாழன் 

காலை 
மு. மொ. 1: கடவுளே, உமது ஆற்றலைக் கிழர்ந்தெழச் செய்து எம்மை மீட்க வாரும்.
மு. மொ. 2: ஆண்டவருக்குப் புகழ்ப்பா அமைத்துப் பாடுங்கள். ஏனெனில், அவர் மாட்சியுறும் செயல்கள் செய்துள்ளார். அனைத்துலகும் அதை அறிந்து கொள்வதாக.
மு. மொ. 3: நமது வலிமையாகிய கடவுளை மகிழ்ந்து பாடுங்கள்.

மாலை 
மு. மொ. 1:  உலகம் முழுவதும் என் மீட்பை அடைவதற்கு நான் உன்னைப் பிற இனத்தாருக்கு ஒளியாக ஏற்படுத்துவேன்.
மு. மொ. 2: ஆண்டவர் ஏழைகளை விடுவிப்பார். அவர்கள் உயிரைக் கொடுமையினின்று காப்பாற்றுவார்.
மு. மொ. 3: மீட்பும் ஆட்சியும் நம் கடவுளின் அதிகாரத்திற்கு வந்துவிட்டன.


 