திருவருகைக்காலம் - I
(டிசம்பர் 16ஆம் நாள் வரை)

காலை
குரல் ஒன்று இதோதெளிவாய் ஒலிக்கிறது
இருள் ஒழிய இங்கே அழைக்கிறது
இரவின் கனவுகள் மறைந்திடுக
பரம்நின்று கிறிஸ்துவே ஒளிர்கின்றார்.

அழுக்கு மிகுந்த அழிவுற்ற
மழுங்கிய உள்ளம் விழித்தெழுக
வழுக்கும் தீமையை அழித்திடவே
விழுமிய புத்தொளி விடிந்ததுவே.

கடனைக் கொடையாய்க் கொடுத்திடவே
கடவுளின் செம்மறி வருகின்றார்
உடைந்த குரலும் கண்ணீரும்
துடைக்கப் பொறுத்தலைக் கோரிடுவோம்.

மீண்டும் கிறிஸ்து வரும்போது
அண்டம் நடுங்கி அஞ்சிடுமே;
தண்டனைக் குறைகளுக்கு உண்டெனினும்
திண்ணமாய் நமை அவர் மீட்டிடுவார்.

பெற்ற தந்தைக்கு மாட்சியும்
பிறந்த மகனுக்கு பேர்புகழும்
உற்ற வாழ்த்து ஆவியார்க்கும்
தெற்றென ஆகும் காலமெல்லாம். ஆமென்


மாலை
நிலவுலக னைத்தையும் படைத்தவரே
நம்பு வோரின் நிலைஒளியே
மண்ணவர் தம்மை மீட்பவரே
வேண்டுதல் கேட்பீர் கிறிஸ்தரசே.

நரர்யாம் பாவப்பலன் சாவால்
நசிந்து மடிவதைக் கண்டிரங்கி
வரும்பெருந் தண்டனைத் தீர்ப்பினின்று
வருந்தி உலகை மீட்டீரே.

உலகின் மாலைப் பொழுதினிலே
உயர்மண வாலனைப் போல்வந்தீர்;
எழிலார் கன்னியின் உள்ளிருந்து
எம்மிடை அன்புருவாய்ப் பிறந்தீர்.

உம்பே ராற்றல் தனைக்கண்டு
உலகோர் வணங்கி மண்டியிட
உம்பரும் அனைத்துப் படைப்புகளும்
உம்மைப் பணிந்து கீழ்ப்படிவர்.

மனிதர்க்கு நீதித் தீர்ப்பிடவே
மகிமையில் வருபவர் நீர்தாமே
அழிவுசெய் அலகை தாக்குகையில்
அணைத்திட இயேசுவே வேண்டுகிறோம்.

இரக்கம் மிகுந்த கிறிஸ்துவுக்கே
இறைவன் தந்தை, ஆவியாருடன்
பெருகும் மகிமை புகழ் எல்லாம்
பரத்தில் இகத்தில் என்றென்றும். ஆமென்.

----------------


திருவருகைக்காலம் - வியாழன் (டிசம்பர் 16ஆம் நாள் வரை)

அருள்வாக்கு
எசா 45:8 வானங்கள் பனிமழை என வெற்றியை அனுப்பட்டும்; மேகங்கள் மாரியென அதைப் பொழியட்டும்; மண்ணுலகம் வாய்திறந்து விடுதலைக்கனி வழங்கட்டும் அதனுடன் நீதி துளிர்க்கச் செய்யட்டும்; இவற்றைச் செய்பவர் ஆண்டவராகிய நானே. 

சிறு மறுமொழி
முதல்: எருசலேமே, ஆண்டவரின் மாட்சி உன்மீது சுடர்விடும்; சூரியனைப்போல் அவர் உன்மீது எழுந்தருள்வார்.
எல்: எருசலேமே, ஆண்டவரின் மாட்சி உன்மீது சுடர்விடும்; சூரியனைப்போல் அவர் உன்மீது எழுந்தருள்வார்.

முதல்: அவருடைய மாட்சி உன் நடுவில் தோன்றும்.
எல்: எருசலேமே, ஆண்டவரின் மாட்சி உன்மீது சுடர்விடும்; சூரியனைப்போல் அவர் உன்மீது எழுந்தருள்வார்.

முதல்: தந்தைக்கும்...
எல்: எருசலேமே, ஆண்டவரின் மாட்சி உன்மீது சுடர்விடும்; சூரியனைப்போல் அவர் உன்மீது எழுந்தருள்வார்.


செக்கரியாவின் பாடல்

பல்லவி: நான் உனக்குத் துணை புரிவேன், நானே உன்னுடைய மீட்பர், இஸ்ரயேலின் தூயவர் என்கிறார் ஆண்டவர்.

மன்றாட்டு
பதில்:  ஆண்டவராகிய இயேசுவே, நீர் வருவீர் என்பதை நம்பச் செய்தருளும்.

--------------------

மாலை

நிலவுல கனைத்தையும் படைத்தவரே
நம்பு வோரின் நிலைஒளியே
மண்ணவர் தம்மை மீட்பவரே
வேண்டுதல் கேட்பீர் கிறிஸ்தரசே.

நரர்யாம் பாவப்பலன் சாவால்
நசிந்து மடிவதைக் கண்டிரங்கி
வரும்பெருந் தண்டனைத் தீர்ப்பினின்று
வருந்தி உலகை மீட்டீரே.

உலகின் மாலைப் பொழுதினிலே
உயர்மண வாலனைப் போல்வந்தீர்;
எழிலார் கன்னியின் உள்ளிருந்து
எம்மிடை அன்புருவாய்ப் பிறந்தீர்.

உம்பே ராற்றல் தனைக்கண்டு
உலகோர் வணங்கி மண்டியிட
உம்பரும் அனைத்துப் படைப்புகளும்
உம்மைப் பணிந்து கீழ்ப்படிவர்.

மனிதர்க்கு நீதித் தீர்ப்பிடவே
மகிமையில் வருபவர் நீர்தாமே
அழிவுசெய் அலகை தாக்குகையில்
அணைத்திட இயேசுவே வேண்டுகிறோம்.

இரக்கம் மிகுந்த கிறிஸ்துவுக்கே
இறைவன் தந்தை, ஆவியாருடன்
பெருகும் மகிமை புகழ் எல்லாம்
பரத்தில் இகத்தில் என்றென்றும். ஆமென்.
அருள்வாக்கு
யாக் 5: 7-8, 9ஆ
சகோதர சகோதரிகளே, ஆண்டவரின் வருகைவரை பொறுமையோடிருங்கள். பயிரிடுபவரைப் பாருங்கள். அவர் நிலத்தின் நல்ல விளைச்சலை எதிர்பார்த்து, முன்மாரியும் பின்மாரியும் பொழியுமளவும் பொறுமையோடு காத்திருக்கிறார். நீங்களும் பொறுமையோடிருங்கள். உங்கள் உள்ளங்களை உறுதிப்படுத்துங்கள். ஏனெனில் ஆண்டவரின் வருகை நெருங்கி வந்துவிட்டது. இதோ நடுவர் வாயிலில் நின்று கொண்டிருக்கிறார். 
சிறு மறுமொழி
முதல்: வல்லமை மிக்க ஆண்டவரே, எங்களை மீட்க வாரும்.
எல்: வல்லமை மிக்க ஆண்டவரே, எங்களை மீட்க வாரும்.
முதல்: உமது இன்முகத்தைக் காட்டியருளும், நாங்கள் மீட்கப் பெறுவோம்.
எல்: வல்லமை மிக்க ஆண்டவரே, எங்களை மீட்க வாரும்.
முதல்: தந்தைக்கும்... 
எல்: வல்லமை மிக்க ஆண்டவரே, எங்களை மீட்க வாரும்.
கன்னிமரியாவின் பாடல்
பல்லவி: என்னைவிட வலிமை மிக்க ஒருவர் எனக்குப்பின் வருகிறார். அவர் நான் பிறப்பதற்கு முன்பே இருந்தவர். அவருடைய மிதியடி வாரை அவிழ்க்க நான் தகுதியற்றவன். 

மன்றாட்டு
உங்கள் பதில்: ஆண்டவராகிய இயேசுவே, நாங்கள் ஒருவர் மற்றவரிடம் அன்பு செய்யத் துணைபுரியும்.

