தவக்காலம் - இரண்டாம் வாரம் வியாழன்

காலைப் புகழ்

மன்றாட்டுகளுக்கான பதில் மொழி: ஆண்டவரே, நாங்கள் உம் பிள்ளைகள் என்பதை நினைவு கூறும்.

சக்கரியாவின் பாடல் முன்மொழி: மகனே, நீ உன் வாழ்நாளில் நலன்களையே பெற்றாய்; அதே வேளையில், இலாசர் இன்னல்களையே அடைந்தார். அதை நினைத்துக்கொள்.

மாலைப்புகழ்

அருள்வாக்கு:
புனித யாக்கோபு எழுதிய திருமுகத்திலிருந்து வாசகம் 4:7-8,10 

கடவுளுக்குப் பணிந்து வாழுங்கள்; அலகையை எதிர்த்து நில்லுங்கள். அப்பொழுது அது உங்களிடமிருந்து ஓடிப்போகும். கடவுளை அணுகிச் செல்லுங்கள்; அவரும் உங்களை அணுகி வருவார். பாவிகளே, உங்கள் கைகளைத் தூய்மையாக்குங்கள். இரு மனத்தோரே, உங்கள் உள்ளங்களைத் தூய்மைப்படுத்துங்கள். ஆண்டவர்முன் உங்களைத் தாழ்த்துங்கள்; அவர் உங்களை உயர்த்துவார்.

சிறு மறுமொழி
முதல்:	நான் சொன்னதாவது: ஆண்டவரே, என்மேல் இரக்கமாயிரும்.
முதல்:	என் ஆன்மாவை குணப்படுத்தும்; ஏனெனில் நான் உமக்கு எதிராகப் பாவம் செய்தேன்.

கன்னிமரியாவின் பாடல்

இலாசருக்குத் தன் பந்தியில் சிந்தியவற்றைக்கூட கொடுக்க மறுத்த பணக்காரன் ஒரு துளி தண்ணீருக்காக மன்றாடினான்.


மன்றாட்டுகள்

நம் வாழ்வு நீதியினாலும் நம்பிக்கையினாலும் நிரம்பும்படி,  கடவுள் தூய ஆவியாரின் அருளால் நம்மை ஒளிர்விக்கின்றார். இந்த மாலைப் புகழில் நாம் அவரது பரிவிரக்கத்தைப் பறைசாற்றுவோம்.
எல்: ஆண்டவரே, கிறிஸ்துவால் மீட்கப்பட்ட மக்களுக்கு வாழ்வு கொடுத்தருளும்.

ஆண்டவரே, நற்கருணை என்னும் மறைபொருள் வழியாக ஆயர்களையும் குருக்களையும் திருத்தொண்டர்களையும் கிறிஸ்துவோடு ஒன்று சேர்த்தருளும். — அவர்களில் தங்களுடைய திருப்பட்டங்களின் அருள் நிலையை ஒவ்வொரு நாளும் புதுப்பித்தருளும்.

கிறிஸ்துவின் வார்த்தை எனும் உணவால் இறைமக்களுக்கு ஊட்டமளித்தருளும் — இயேசுவின் உடலாகிய அப்பத்தால் அவர்களைப் பேணி வளர்த்தருளும்.

உம் மகனின் விலையேறப்பெற்ற இரத்தத்தால் மீட்கப்பட்ட ஒவ்வொரு மனிதருடைய மாண்பினை நாங்கள் மதித்திட அருள்வீராக — நாங்கள் ஒரு போதும் அவர்களுடைய உரிமைகளையும் மனசாட்சியையும் கெடுக்காமல் இருப்போமாக.

கண்மூடித்தனமான பொருள் நாட்டங்களிலிருந்து மாந்தரைக் காத்தருளும் — பிறருடைய தேவைகளை உணரும் ஆற்றலை அவர்கள் பெறுவார்களாக.

இன்று இவ்வுலகை விட்டுப் பிரிந்தவர்கள் மேல் இரக்கமாயிரும் — நிலையான மகிழ்ச்சியை அவர்களுக்கு அளித்தருளும்.

