தவக்காலம் - பாடல்

இயேசுவே நாற்பது நாளளவாய்
ஒருத்தல் புரிவதை எமக்குரைத்து
ஆன்ம மீட்புயாம் பெறவே
நோன்பு முறையைக் கற்பித்தீர்.

எமது பாவம் போக்கிடவே
உமது தயவை நாடுகின்றோம்.
உம்திருச் சபைக்கும், உளம்மாறும்
எமக்கும் இரங்கித் துணைநிற்பீர்.

பழைய எம் குற்றம் குறையெல்லாம்
கழுவி போக்கிட அருள்வீரே
வருமெக் காலமும் பாவம்
புரியா தெம்மைக் காப்பீரே.

ஆண்டு தோறும் மனம்வருந்தி
மீண்டும் பாவமன்னிப் படைந்து
பெருவிழா பாஸ்காவைக் கொண்டாடப்
பெருமகிழ் வுடனே செல்வோமே.

கடவுளே மூவொரு இறைவா
படைப்புகள் எல்லாம் உமைவணங்குக;
மன்னிப்பால் புதுமனித இனம்
இன்னிசை உமக்குப் பாடிடுக. ஆமென்
