எபே 1:3-10
நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின் தந்தையும் 
கடவுளுமானவர் போற்றி! அவர் விண்ணகம் சார்ந்த, 
ஆவியாருக்குரிய ஆசி அனைத்தையும் 
கிறிஸ்து வழியாக நம்மீது பொழிந்துள்ளார்.

நாம் தூயோராகவும், மாசற்றோராகவும்  
தம் திருமுன் விளங்கும்படி,
உலகம் தோன்றுவதற்கு முன்பே 
கடவுள் நம்மைக் கிறிஸ்து வழியாகத் தேர்ந்தெடுத்தார்.

அவர் நம்மை இயேசு கிறிஸ்துவின் மூலம் 
தமக்குச் சொந்தமான பிள்ளைகளாக்கிக்கொள்ள 
அன்பினால் முன்குறித்து வைத்தார். 
இதுவே அவரது விருப்பம்;; இதுவே அவரது திருவுளம்.

இவ்வாறு தம் அன்பார்ந்த மகன் வழியாக 
நம்மீது ஒப்புயர்வற்ற அருளைப் பொழிந்தருளியதால் 
அவரது புகழைப் பாடுகிறோம்.

கிறிஸ்து இரத்தம் சிந்தி தம் அருள்வளத்திற்கு ஏற்ப 
நமக்கு மீட்பு அளித்துள்ளார்; 
இம்மீட்பால் குற்றங்களிலிருந்து 
பல நாம் மன்னிப்புப் பெறுகிறோம்.

அந்த அருளை அவர் நம்மில் பெருகச் செய்து, 
அனைத்து ஞானத்தையும் 
அறிவுத் திறனையும் தந்துள்ளார்.
அவர் தமது திருவுளத்தின் மறை பொருளை 
நமக்குத் தெரியப்படுத்தியுள்ளார். 

இது கிறிஸ்து வழியாகக் 
கடவுள் விரும்பிச் செய்த தீர்மானம். 
கால நிறைவில் விண்ணிலுள்ளவை, மண்ணிலுள்ளவை 
அனைத்தையுமே கிறிஸ்துவின் தலைமையில் 
ஒன்று சேர்க்கவேண்டும் என்ற திட்டமே அம்மறைபொருள்.