திபா 122
"ஆண்டவரது இல்லத்திற்குச் செல்வோம்", என்ற 
அழைப்பைக் கேட்டு நான் அகமகிழ்ந்தேன். 
எருசலேமே! எங்கள் கால்கள் 
உன் வாயில்களில் நிற்கின்றன. 

எருசலேம் செம்மையாக 
ஒன்றிணைத்துக் கட்டப்பட்ட நகர் ஆகும். 
ஆண்டவரின் திருக்குலத்தார் ஆங்கே செல்கின்றனர்;

இஸ்ரயேல் மக்களுக்கு இட்ட கட்டளைகளுக்கிணங்க 
ஆண்டவரது பெயருக்கு அவர்கள் 
நன்றி செலுத்தச் செல்வார்கள். 
அங்கே நீதி வழங்க அரியணைகள் இருக்கின்றன. 
அவை தாவீது வீட்டாரின் அரியணைகள் ஆகும்.

எருசலேமில் சமாதானம் நிலைத்திருக்கும்படி 
வேண்டிக்கொள்ளுங்கள். 
"உன்னிடம் அன்பு கூர்பவர்கள் 
வளமுடன் வாழ்வார்களாக! 
உன் கோட்டைகளுக்குள் அமைதி நிலவுவதாக! 
உன் மாளிகைகளில் நல்வாழ்வு நிலைப்பதாக! 
உன்னுள் சமாதானம் நிலவுவதாக!" -

என என் சகோதரர் சார்பிலும் 
என் நண்பர் சார்பிலும் உன்னை வாழ்த்துகின்றேன்
நம் கடவுளாகிய ஆண்டவரின் இல்லம் 
இங்கே இருப்பதால் உன்னில் நலம் பெருகும்படி
நான் மன்றாடுவேன்.